// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-macosx26.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -user-module-version 1.0.0 -module-name StatusBarKit -package-name statusbarkit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AppKit
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class AppIconProvider {
  @_Concurrency.MainActor public static let shared: StatusBarKit.AppIconProvider
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func icon(for appName: Swift.String) -> AppKit.NSImage?
  #endif
  @_Concurrency.MainActor final public func invalidate(appName: Swift.String)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct AppIconView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let appName: Swift.String
  @_Concurrency.MainActor @preconcurrency public let size: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public init(appName: Swift.String, size: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit11AppIconViewV4bodyQrvp", 0) __
}
public struct DylibPluginManifest : Swift.Codable, Swift.Sendable {
  public let id: Swift.String
  public let name: Swift.String
  public let version: Swift.String
  public let statusBarKitVersion: Swift.String
  public let swiftVersion: Swift.String
  public let entrySymbol: Swift.String
  public let description: Swift.String?
  public let author: Swift.String?
  public let homepage: Swift.String?
  public let sha256: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String, name: Swift.String, version: Swift.String, statusBarKitVersion: Swift.String, swiftVersion: Swift.String, entrySymbol: Swift.String = "createStatusBarPlugin", description: Swift.String? = nil, author: Swift.String? = nil, homepage: Swift.String? = nil, sha256: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SemanticVersion : Swift.Sendable, Swift.Comparable {
  public let major: Swift.Int
  public let minor: Swift.Int
  public let patch: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(_ string: Swift.String)
  #endif
  public init(major: Swift.Int, minor: Swift.Int, patch: Swift.Int)
  public func isCompatible(with pluginVersion: StatusBarKit.SemanticVersion) -> Swift.Bool
  public static func < (lhs: StatusBarKit.SemanticVersion, rhs: StatusBarKit.SemanticVersion) -> Swift.Bool
  public static func == (a: StatusBarKit.SemanticVersion, b: StatusBarKit.SemanticVersion) -> Swift.Bool
}
@_Concurrency.MainActor public enum GlassEffect {
  @_Concurrency.MainActor public static func makeView(frame: Foundation.NSRect, cornerRadius: CoreFoundation.CGFloat = Theme.barCornerRadius) -> AppKit.NSGlassEffectView
  @_Concurrency.MainActor public static func applyTint(to glassView: AppKit.NSGlassEffectView)
  @_Concurrency.MainActor public static func applyShadow(to window: AppKit.NSPanel)
}
@_Concurrency.MainActor final public class GraphDataBuffer {
  @_Concurrency.MainActor public init(capacity: Swift.Int = 50)
  @_Concurrency.MainActor final public var isEmpty: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public func push(_ value: Swift.Double)
  @_Concurrency.MainActor final public func values() -> [Swift.Double]
  @objc deinit
}
final public class PluginBox : @unchecked Swift.Sendable {
  final public let factory: @_Concurrency.MainActor @Sendable () -> any StatusBarKit.StatusBarPlugin
  public init(_ factory: @escaping @_Concurrency.MainActor @Sendable () -> any StatusBarKit.StatusBarPlugin)
  @objc deinit
}
public struct PluginManifest : Swift.Sendable {
  public let id: Swift.String
  public let name: Swift.String
  public let version: Swift.String
  public init(id: Swift.String, name: Swift.String, version: Swift.String = "1.0.0")
}
@_Concurrency.MainActor public protocol StatusBarPlugin {
  @_Concurrency.MainActor var manifest: StatusBarKit.PluginManifest { get }
  @_Concurrency.MainActor var widgets: [any StatusBarKit.StatusBarWidget] { get }
  @_Concurrency.MainActor func register(to registry: any StatusBarKit.WidgetRegistryProtocol)
}
extension StatusBarKit.StatusBarPlugin {
  @_Concurrency.MainActor public func register(to registry: any StatusBarKit.WidgetRegistryProtocol)
}
@_Concurrency.MainActor @preconcurrency public struct PopupButtonStyle : SwiftUI.ButtonStyle {
  @_Concurrency.MainActor @preconcurrency public var cornerRadius: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public init(cornerRadius: CoreFoundation.CGFloat = Theme.popupItemCornerRadius)
  @_Concurrency.MainActor @preconcurrency public func makeBody(configuration: StatusBarKit.PopupButtonStyle.Configuration) -> some SwiftUICore.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit16PopupButtonStyleV8makeBody13configurationQr7SwiftUI0eF13ConfigurationV_tF", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct PopupSectionHeader : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(_ title: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit18PopupSectionHeaderV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct PopupRow<Trailing> : SwiftUICore.View where Trailing : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(icon: Swift.String, iconColor: SwiftUICore.Color = .primary, label: Swift.String, @SwiftUICore.ViewBuilder trailing: () -> Trailing = { EmptyView() }, action: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit8PopupRowV4bodyQrvp", 0) __<Trailing>
}
@_Concurrency.MainActor @preconcurrency public struct PopupStatusBadge : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(_ text: Swift.String, color: SwiftUICore.Color)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit05PopupA5BadgeV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct PopupEmptyState : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(icon: Swift.String, message: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit15PopupEmptyStateV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct PopupDivider : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12StatusBarKit12PopupDividerV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class PopupManager {
  @_Concurrency.MainActor public static let shared: StatusBarKit.PopupManager
  @_Concurrency.MainActor final public func willShow(_ popup: StatusBarKit.PopupPanel)
  @_Concurrency.MainActor final public func didHide(_ popup: StatusBarKit.PopupPanel)
  @objc deinit
}
@objc @_Concurrency.MainActor final public class PopupPanel : AppKit.NSPanel {
  @_Concurrency.MainActor final public var onHide: (() -> Swift.Void)?
  @_Concurrency.MainActor final public var wasRecentlyHidden: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public init(contentRect: Foundation.NSRect)
  @_Concurrency.MainActor final public func showPopup(relativeTo triggerFrame: Foundation.NSRect, on screen: AppKit.NSScreen, content: some View)
  @_Concurrency.MainActor final public func updateContent(_ content: some View)
  @_Concurrency.MainActor final public func resizeToFitContent()
  @_Concurrency.MainActor final public func hidePopup()
  @_Concurrency.MainActor @objc override final public var canBecomeKey: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @objc override final public var canBecomeMain: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func screenForMouseLocation() -> AppKit.NSScreen?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func barTriggerFrame(width: CoreFoundation.CGFloat = 40) -> (frame: Foundation.NSRect, screen: AppKit.NSScreen)?
  #endif
  @objc deinit
}
extension SwiftUICore.EnvironmentValues {
  public var screenIndex: Swift.Int {
    get
    set
  }
}
public enum ShellCommandError : Swift.Error {
  case timeout
  public static func == (a: StatusBarKit.ShellCommandError, b: StatusBarKit.ShellCommandError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ShellCommand {
  public static func run(_ executable: Swift.String, arguments: [Swift.String], timeout: Foundation.TimeInterval = 5) async throws -> Swift.String
  public static func run(_ command: Swift.String, timeout: Foundation.TimeInterval = 5) async throws -> Swift.String
}
public let statusBarKitVersion: Swift.String
public enum Theme {
  @_Concurrency.MainActor public static func configure(provider: any StatusBarKit.ThemeProvider)
  @_Concurrency.MainActor public static var barHeight: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var barMargin: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var barYOffset: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var barCornerRadius: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var widgetSpacing: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var widgetPaddingH: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var popupCornerRadius: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var popupPadding: CoreFoundation.CGFloat {
    get
  }
  public static let popupItemCornerRadius: CoreFoundation.CGFloat
  @_Concurrency.MainActor public static var barTintHex: Swift.UInt32 {
    get
  }
  @_Concurrency.MainActor public static var barTintOpacity: Swift.Double {
    get
  }
  @_Concurrency.MainActor public static var shadowEnabled: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public static var memoryGraph: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var cpuGraph: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var green: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var yellow: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var red: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var cyan: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var purple: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var primary: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var secondary: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var tertiary: SwiftUICore.Color {
    get
  }
  public static let separator: SwiftUICore.Color
  @_Concurrency.MainActor public static var accentBlue: SwiftUICore.Color {
    get
  }
  @_Concurrency.MainActor public static var sfIconFont: SwiftUICore.Font {
    get
  }
  @_Concurrency.MainActor public static var labelFont: SwiftUICore.Font {
    get
  }
  @_Concurrency.MainActor public static var smallFont: SwiftUICore.Font {
    get
  }
  @_Concurrency.MainActor public static var monoFont: SwiftUICore.Font {
    get
  }
  @_Concurrency.MainActor public static var popupLabelFont: SwiftUICore.Font {
    get
  }
  @_Concurrency.MainActor public static var graphWidth: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var graphHeight: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor public static var graphDataPoints: Swift.Int {
    get
  }
}
extension SwiftUICore.Color {
  public init(hex: Swift.UInt32, opacity: Swift.Double = 1.0)
}
@_Concurrency.MainActor public protocol ThemeProvider : AnyObject {
  @_Concurrency.MainActor var barHeight: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var barMargin: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var barYOffset: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var barCornerRadius: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var widgetSpacing: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var widgetPaddingH: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var memoryGraphColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var cpuGraphColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var greenColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var yellowColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var redColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var cyanColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var purpleColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var accentColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var primaryColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var secondaryColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var tertiaryColor: SwiftUICore.Color { get }
  @_Concurrency.MainActor var sfIconFont: SwiftUICore.Font { get }
  @_Concurrency.MainActor var labelFont: SwiftUICore.Font { get }
  @_Concurrency.MainActor var smallFont: SwiftUICore.Font { get }
  @_Concurrency.MainActor var monoFont: SwiftUICore.Font { get }
  @_Concurrency.MainActor var popupLabelFont: SwiftUICore.Font { get }
  @_Concurrency.MainActor var graphWidth: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var graphHeight: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var graphDataPoints: Swift.Int { get }
  @_Concurrency.MainActor var barTintHex: Swift.UInt32 { get }
  @_Concurrency.MainActor var barTintOpacity: Swift.Double { get }
  @_Concurrency.MainActor var shadowEnabled: Swift.Bool { get }
  @_Concurrency.MainActor var popupCornerRadius: CoreFoundation.CGFloat { get }
  @_Concurrency.MainActor var popupPadding: CoreFoundation.CGFloat { get }
}
public enum ConfigValue : Swift.Codable, Swift.Sendable, Swift.Equatable {
  case string(Swift.String)
  case bool(Swift.Bool)
  case int(Swift.Int)
  case double(Swift.Double)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public var stringValue: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var boolValue: Swift.Bool? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var intValue: Swift.Int? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var doubleValue: Swift.Double? {
    get
  }
  #endif
  public static func == (a: StatusBarKit.ConfigValue, b: StatusBarKit.ConfigValue) -> Swift.Bool
}
@_Concurrency.MainActor public protocol WidgetConfigProvider : AnyObject {
  @_Concurrency.MainActor var configID: Swift.String { get }
  @_Concurrency.MainActor func exportConfig() -> [Swift.String : StatusBarKit.ConfigValue]
  @_Concurrency.MainActor func applyConfig(_ values: [Swift.String : StatusBarKit.ConfigValue])
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class WidgetConfigRegistry {
  @_Concurrency.MainActor public static let shared: StatusBarKit.WidgetConfigRegistry
  @_Concurrency.MainActor final public var onSettingsChanged: (@_Concurrency.MainActor @Sendable () -> Swift.Void)?
  @_Concurrency.MainActor final public func setLoadedConfig(_ config: [Swift.String : [Swift.String : StatusBarKit.ConfigValue]])
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func values(for widgetID: Swift.String) -> [Swift.String : StatusBarKit.ConfigValue]?
  #endif
  @_Concurrency.MainActor final public func register(_ provider: any StatusBarKit.WidgetConfigProvider)
  @_Concurrency.MainActor final public func applyToAll()
  @_Concurrency.MainActor final public func exportAll() -> [Swift.String : [Swift.String : StatusBarKit.ConfigValue]]
  @_Concurrency.MainActor final public func notifySettingsChanged()
  @objc deinit
}
public struct WidgetLayoutEntry : Swift.Codable, Swift.Sendable, Swift.Identifiable, Swift.Equatable {
  public let id: Swift.String
  public var section: StatusBarKit.WidgetPosition
  public var sortIndex: Swift.Int
  public var isVisible: Swift.Bool
  public init(id: Swift.String, section: StatusBarKit.WidgetPosition, sortIndex: Swift.Int, isVisible: Swift.Bool = true)
  public static func == (a: StatusBarKit.WidgetLayoutEntry, b: StatusBarKit.WidgetLayoutEntry) -> Swift.Bool
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@frozen public enum WidgetPosition : Swift.String, Swift.Codable, Swift.CaseIterable, Swift.Sendable {
  case left
  case center
  case right
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [StatusBarKit.WidgetPosition]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [StatusBarKit.WidgetPosition] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_Concurrency.MainActor public protocol StatusBarWidget : AnyObject {
  associatedtype WidgetBody : SwiftUICore.View
  associatedtype SettingsBody : SwiftUICore.View = SwiftUICore.EmptyView
  @_Concurrency.MainActor var id: Swift.String { get }
  @_Concurrency.MainActor var position: StatusBarKit.WidgetPosition { get }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor var updateInterval: Foundation.TimeInterval? { get }
  #endif
  @_Concurrency.MainActor var sfSymbolName: Swift.String { get }
  @_Concurrency.MainActor func start()
  @_Concurrency.MainActor func stop()
  @SwiftUICore.ViewBuilder @_Concurrency.MainActor func body() -> Self.WidgetBody
  @SwiftUICore.ViewBuilder @_Concurrency.MainActor func settingsBody() -> Self.SettingsBody
}
extension StatusBarKit.StatusBarWidget {
  @_Concurrency.MainActor public var sfSymbolName: Swift.String {
    get
  }
}
extension StatusBarKit.StatusBarWidget where Self.SettingsBody == SwiftUICore.EmptyView {
  @_Concurrency.MainActor public func settingsBody() -> SwiftUICore.EmptyView
}
@_Concurrency.MainActor public struct AnyStatusBarWidget : Swift.Identifiable {
  @_Concurrency.MainActor public let id: Swift.String
  @_Concurrency.MainActor public let position: StatusBarKit.WidgetPosition
  @_Concurrency.MainActor public let updateInterval: Foundation.TimeInterval?
  @_Concurrency.MainActor public let sfSymbolName: Swift.String
  @_Concurrency.MainActor public let hasSettings: Swift.Bool
  @_Concurrency.MainActor public init<W>(_ widget: W) where W : StatusBarKit.StatusBarWidget
  @_Concurrency.MainActor public func start()
  @_Concurrency.MainActor public func stop()
  @_Concurrency.MainActor public func body() -> SwiftUICore.AnyView
  @_Concurrency.MainActor public func settingsBody() -> SwiftUICore.AnyView
  public typealias ID = Swift.String
}
@_Concurrency.MainActor public protocol WidgetRegistryProtocol : AnyObject {
  @_Concurrency.MainActor func register(_ widget: any StatusBarKit.StatusBarWidget)
  @_Concurrency.MainActor func widgets(for position: StatusBarKit.WidgetPosition) -> [StatusBarKit.AnyStatusBarWidget]
}
extension StatusBarKit.AppIconProvider : Swift.Sendable {}
extension StatusBarKit.AppIconView : Swift.Sendable {}
extension StatusBarKit.GlassEffect : Swift.Sendable {}
extension StatusBarKit.GraphDataBuffer : Swift.Sendable {}
extension StatusBarKit.PopupButtonStyle : Swift.Sendable {}
extension StatusBarKit.PopupSectionHeader : Swift.Sendable {}
extension StatusBarKit.PopupRow : Swift.Sendable {}
extension StatusBarKit.PopupStatusBadge : Swift.Sendable {}
extension StatusBarKit.PopupEmptyState : Swift.Sendable {}
extension StatusBarKit.PopupDivider : Swift.Sendable {}
extension StatusBarKit.PopupManager : Swift.Sendable {}
extension StatusBarKit.ShellCommandError : Swift.Equatable {}
extension StatusBarKit.ShellCommandError : Swift.Hashable {}
extension StatusBarKit.WidgetConfigRegistry : Swift.Sendable {}
extension StatusBarKit.WidgetPosition : Swift.Equatable {}
extension StatusBarKit.WidgetPosition : Swift.Hashable {}
extension StatusBarKit.WidgetPosition : Swift.RawRepresentable {}
extension StatusBarKit.WidgetPosition : Swift.BitwiseCopyable {}
extension StatusBarKit.AnyStatusBarWidget : Swift.Sendable {}
